---
- name: Install python3 
  hosts: all
  become: yes
  gather_facts: False 
  tasks:
    - name: Install python3
      vars: 
        ansible_python_interpreter: /usr/bin/python
      yum:
        name: python3
        update_cache: yes 
        state: present

- name: Install Docker 
  hosts: all
  become: yes
  tasks:
    - name: Install docker
      yum:
        name: docker
        update_cache: yes 
        state: present 

- name: Install Docker-compose 
  hosts: all
  become: yes
  tasks:
    - name: Install Docker-compose 
      get_url: 
        url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-{{lookup('pipe', 'uname -m')}}
        dest: /usr/local/bin/docker-compose
        mode: +x 

- name: Install Docker python module
  hosts: all
  become: yes
  tasks:
    - name: Install Docker python module
      pip:
        name: 
          - docker
          - docker-compose

- name: Start docker 
  hosts: all
  become: yes
  tasks:
    - name: Start docker daemon
      systemd:
        name: docker
        state: started
  
- name: Create new Linux user  
  hosts: all
  become: yes
  roles:
    - create_user
   

- name: Start docker containers
  become: yes
  become_user: root
  hosts: all
  vars_files:
    - project-vars
  roles:
    - start_container
  
